# money-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  package.json  pom.xml
app/: pom.xml
app/src/main/frontend/themes/default/: styles.css
app/src/main/frontend/themes/nord/: styles.css
app/src/main/frontend/themes/nord/base/: colors.css  index.css  vaadin.css
app/src/main/frontend/themes/nord/components/: add-transaction-modal.css  index.css  main-layout.css  transaction-type-toggle-switch.css
app/src/main/frontend/themes/nord/components/container/: component-container.css  index.css  login-container.css
app/src/main/frontend/themes/nord/components/form/: index.css  login-form.css  register-form.css
app/src/main/frontend/themes/nord/fonts/: index.css
app/src/main/java/hhz/ktoeto/moneymanager/: Launcher.java
app/src/main/java/hhz/ktoeto/moneymanager/broadcast/: BroadcastEvent.java  Broadcaster.java
app/src/main/java/hhz/ktoeto/moneymanager/broadcast/event/: TransactionAddedEvent.java  TransactionDeletedEvent.java  TransactionUpdatedEvent.java
app/src/main/java/hhz/ktoeto/moneymanager/config/: JwtAuthFilter.java  SecurityConfig.java
app/src/main/java/hhz/ktoeto/moneymanager/event/: TransactionAddedEvent.java  TransactionDeletedEvent.java  TransactionUpdatedEvent.java
app/src/main/java/hhz/ktoeto/moneymanager/service/: AuthService.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/: AddTransactionModal.java  LayoutProvider.java  MainErrorHandler.java  MainLayout.java  MainView.java  TabName.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/card/: AddTransactionCard.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/category/: CategoryDataProvider.java  CategoryNameDataProvider.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/component/: AddTransaction.java  AddTransactionCard.java  AddTransactionModal.java  AllCategories.java  AppToolbar.java  BudgetGoals.java  CategoriesCard.java  CategoriesCharts.java  ComponentContainer.java  CustomCard.java  Dashboard.java  LoginCard.java  LoginContainer.java  SummaryCard.java  SummaryCards.java  TransactionTypeToggleSwitch.java  TransactionsGrid.java  TransactionsHistory.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/component/card/: AddTransactionCard.java  CategoriesCard.java  LoginCard.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/component/common/: RussianDatePicker.java  TransactionTypeToggleSwitch.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/component/container/: AddTransactionContainer.java  BasicContainer.java  LoginContainer.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/component/converter/: CategoryNameToCategoryConverter.java  MathExpressionToBigDecimalConverter.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/component/grid/: TransactionsGrid.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/component/layout/: SummaryCards.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/component/modal/: AddTransactionModal.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/component/validator/: TransactionAmountValidator.java  (+1 more)
app/src/main/java/hhz/ktoeto/moneymanager/ui/converter/: CategoryNameToCategoryConverter.java  MathExpressionToBigDecimalConverter.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/event/: TransactionCreationCanceledEvent.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/form/: AddTransactionForm.java  LoginForm.java  RegisterForm.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/layout/: MainLayout.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/login/: LoginForm.java  RegisterForm.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/page/: LoginPage.java  MainPage.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/transaction/: TransactionCreateComponent.java  TransactionCreateDialog.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/validator/: TransactionAmountValidator.java  TransactionDescriptionValidator.java
app/src/main/java/hhz/ktoeto/moneymanager/ui/view/: DashboardView.java  LoginView.java  MainView.java  PlanningView.java  StatsView.java
app/src/main/java/hhz/ktoeto/moneymanager/utils/: CookieConstant.java  CookieUtils.java  RouteName.java  RouterUtils.java  SecurityUtils.java
app/src/main/resources/: application-dev.yaml  application-vm.yaml  application.yaml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/changes/: transactions_V000__initial.sql  users_V000__initial.sql  users_V001__add-budget-goal.sql
shared/: pom.xml
transaction-domain/: pom.xml
transaction-domain/src/main/java/hhz/ktoeto/moneymanager/transaction/entity/: BudgetGoal.java  Category.java  Transaction.java
transaction-domain/src/main/java/hhz/ktoeto/moneymanager/transaction/exception/: EntityNotFoundException.java  NonOwnerRequestException.java
transaction-domain/src/main/java/hhz/ktoeto/moneymanager/transaction/mapper/: BudgetGoalMapper.java  CategoryMapper.java  TransactionMapper.java
transaction-domain/src/main/java/hhz/ktoeto/moneymanager/transaction/repository/: BudgetGoalRepository.java  CategoryRepository.java  TransactionsRepository.java
transaction-domain/src/main/java/hhz/ktoeto/moneymanager/transaction/service/: BudgetGoalService.java  CategoryService.java  TransactionService.java
user-domain/: pom.xml
user-domain/src/main/java/hhz/ktoeto/moneymanager/user/configuration/: EncoderConfig.java  RedisConfig.java
user-domain/src/main/java/hhz/ktoeto/moneymanager/user/exception/: ImBeingHackedOrImDumb.java  InvalidRegisterRequestException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
user-domain/src/main/java/hhz/ktoeto/moneymanager/user/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java
user-domain/src/main/java/hhz/ktoeto/moneymanager/user/repository/: TokenRepository.java  UserRepository.java
user-domain/src/main/java/hhz/ktoeto/moneymanager/user/service/: TokenService.java  UserService.java
user-domain/src/main/java/hhz/ktoeto/moneymanager/user/validation/: UserValidator.java
(+787 files in other folders)
